# ArchCheck

./: README.md  build.gradle  settings.gradle
src/main/java/me/arch/archcheck/: ArchCheck.java  ConfigManager.java
src/main/java/me/arch/archcheck/commands/: CheckTabCompleter.java  CommandManager.java  SubCommand.java
src/main/java/me/arch/archcheck/commands/subcommands/: ReloadSubCommand.java  StartSubCommand.java  StopSubCommand.java
src/main/java/me/arch/archcheck/listeners/: PlayerBlockListener.java  PlayerChatListener.java  PlayerItemListener.java  PlayerLeaveListener.java  PlayerMoveListener.java
src/main/java/me/arch/archcheck/logic/: CheckSession.java
src/main/java/me/arch/archcheck/managers/: CheckManager.java  CommandManager.java  ConfigManager.java
src/main/java/me/arch/archcheck/tabcompleter/: CheckTabCompleter.java
src/main/java/me/arch/archcheck/utils/: BossBarUtil.java  ChatUtil.java  CheckSession.java  StartCheckUtil.java  StopCheckUtil.java
src/main/java/me/arch/archcheck/utils/config/: ConfigValues.java
src/main/resources/: config.yml  plugin.yml
